<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\BattleMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\BattleMaster.cs" Line="173" Column="21" />
      <File FileName="Assets\Scripts\Battle\BattleUIController.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Models\PlayerMon.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Models\WildMon.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\Models\Moves.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\GameDev\Karaimon\Unity\Assets\Scripts\Battle\BattleUIController.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>