<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\BattleMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\BattleMaster.cs" Line="89" Column="20" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Models.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\Battle\KaraimonPickerController.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\SQL\Scripts\DataHolder.cs" Line="9" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\GameDev\Karaimon\Unity\Assets\Scripts\Models\Models.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>