<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\BattleUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\Models.cs" Line="149" Column="23" />
      <File FileName="Assets\Scripts\Battle\AttackController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleUIController.cs" Line="32" Column="13" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\GameDev\Karaimon\Unity\Assets\Scripts\Battle\BattleController.cs" line="142" />
      <Breakpoint file="F:\GameDev\Karaimon\Unity\Assets\Scripts\Battle\AttackController.cs" line="17" />
      <Breakpoint file="F:\GameDev\Karaimon\Unity\Assets\Scripts\Battle\BattleUIController.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>