<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\BattleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Models\Models.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Battle\BattleUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SQL\Scripts\SQLCreator.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\SQL\Scripts\MonSQLite.cs" Line="139" Column="58" />
      <File FileName="Assets\Scripts\Battle\KaraimonPickerController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>