<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\edithproject\The Legend of Edith\Assets\Scripts\MapLoader\Tileset.cs">
    <Files>
      <File FileName="..\..\edithproject\The Legend of Edith\Assets\Scripts\MapLoader\MapLoader.cs" Line="39" Column="29" />
      <File FileName="..\..\edithproject\The Legend of Edith\Assets\Scripts\MapLoader\Tileset.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>